BEGIN:VCALENDAR
VERSION:1.0
PRODID:Open2CBasicKalenderExportV11
BEGIN:VEVENT

DTSTAMP:20181123T145856Z
DTSTART:20190104T230000Z
DTEND:20190104T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Sportverein: Schafkopfturnier in der Mehrzweckhalle
DESCRIPTION;CHARSET=UTF-8: | Organisator   Sportverein Fünfstetten
LOCATION;CHARSET=UTF-8:Mehrzweckhalle Fünfstetten
UID:8fefee02375ffe253a1c56716ffb82a2-2158dc32373c3532f523730990dcf735
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T145924Z
DTSTART:20190105T230000Z
DTEND:20190105T230000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Sternsinger-Besuch durch die Ministranten
DESCRIPTION;CHARSET=UTF-8: | Organisator   Pfarrei Fünfstetten
LOCATION;CHARSET=UTF-8:
UID:c86ea52fe2f9fd1b9d9d4c041b066a2e-86ac101bd691023efd79e7152bb9400e
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T150148Z
DTSTART:20190108T130000Z
DTEND:20190108T130000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Senioren Jahrsversammlung; "Der Mythos der Hl. Drei Könige"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Seniorenkreis
LOCATION;CHARSET=UTF-8:Pfarrheim Fünfstetten
UID:744b0c0558da22021d9a795deebdae4d-04c84adfe34b463badbc273fd30ac7d6
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T150435Z
DTSTART:20190112T230000Z
DTEND:20190112T230000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Neujahrsempfang - Helferfest der Pfarrei
DESCRIPTION;CHARSET=UTF-8: | Organisator   Pfarrgemeinde
LOCATION;CHARSET=UTF-8:Pfarrheim Fünfstetten
UID:a5692a410e847c1a827127a169190d1b-e70665e0c96be6d0bb3d3a7b96c9aa91
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T151146Z
DTSTART:20190124T230000Z
DTEND:20190124T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Generalversammlung Sportverein
DESCRIPTION;CHARSET=UTF-8: | Organisator   SV Fünfstetten
LOCATION;CHARSET=UTF-8:Sportheim Fünfstetten
UID:e5fd9511855a7659cc13cfb8e6cd86af-f5eaca91f6791b0f6c5c636ce0c2e714
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T151336Z
DTSTART:20190125T230000Z
DTEND:20190125T230000Z
CATEGORIES:Sport
SUMMARY;CHARSET=UTF-8:Hubertus- und Wildschützen: Generalversammlung
DESCRIPTION;CHARSET=UTF-8: | Organisator   Hubertus- und Wildschützen Fünfstetten e.V.
LOCATION;CHARSET=UTF-8:Schützenheim
UID:a79fef8e5ed91b567ba1e1f44ddb94e0-91f53e2514c17f0d07fd120341b0d709
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T151758Z
DTSTART:20190126T130000Z
DTEND:20190126T130000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Frauenbund Einkehrtag: "Der Mensch denkt und Gott lenkt - führt Gott mein Leben?"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:72651b9a5c93c9750f5b36727256bc29-a79bccb4973e46957a8ed2f31494cfff
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T151844Z
DTSTART:20190127T120000Z
DTEND:20190127T143000Z
CATEGORIES:Kinder
SUMMARY;CHARSET=UTF-8:Second-Hand-Basar, Kinderkleidung/Spielsachen
DESCRIPTION;CHARSET=UTF-8: | Organisator   Basar-Team Fünfstetten
LOCATION;CHARSET=UTF-8:Mehrzweckhalle
UID:412fc59f5b988ee9c54119db172807a9-d61701cfe19c0957c92f54b3a43634b3
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T152036Z
DTSTART:20190201T230000Z
DTEND:20190201T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Jahresversammlung Angel- und Naturfreunde
DESCRIPTION;CHARSET=UTF-8: | Organisator   Angel- und Naturfreunde
LOCATION;CHARSET=UTF-8:
UID:be0c37beed0966893c1713c64334c7e4-722bf0715e4538c99b81832b32c1feb1
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T152318Z
DTSTART:20190205T130000Z
DTEND:20190205T130000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Seniorenkreis: "Die Hl. Bernadette Soubirous von Lourdes"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Seniorenkreis
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:b524406574b16da2633e835802d4f999-68e013d49f946107edabd38f29d0fe41
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T155802Z
DTSTART:20190208T230000Z
DTEND:20190208T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Generalversammlung Feuerwehr Fünfstetten
DESCRIPTION;CHARSET=UTF-8: | Organisator   Freiwillige Feuerwehr Fünfstetten
LOCATION;CHARSET=UTF-8:Gasthaus "Zur Sonne"
UID:c8c36f5546349efa7693bd35de276860-62165a90bc61b8b6bddab572ef8b7146
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T152425Z
DTSTART:20190209T230000Z
DTEND:20190209T230000Z
CATEGORIES:Kinder
SUMMARY;CHARSET=UTF-8:Kindergarten: Familiengottesdienst mit anschl. Kuchenverkauf
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kindergarten St. Elisabeth
LOCATION;CHARSET=UTF-8:Pfarrkirche
UID:45df84da44aae6cbf16bd19806da9324-e7847589e20331be45d8088e42bfac18
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T152556Z
DTSTART:20190215T230000Z
DTEND:20190216T230000Z
CATEGORIES:Ausflüge
SUMMARY;CHARSET=UTF-8:Skiwochenende Ministranten
DESCRIPTION;CHARSET=UTF-8: | Organisator   Ministrantengruppe
LOCATION;CHARSET=UTF-8:
UID:8d7c445f51a4478c817e69f6a72e1c13-26a148bc4b9a6d2298a7d24656894683
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T152702Z
DTSTART:20190220T184500Z
DTEND:20190220T184500Z
CATEGORIES:Fasching
SUMMARY;CHARSET=UTF-8:Frauenbund "Fasching - Masken, Schellen, Maschkerle - alemannisches Brauchtum"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund Fünfstetten
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:3a5cbc6d2dc0b1440a6637d0858ae2aa-bcb2df7155cde09154a194fbf94295d3
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T153221Z
DTSTART:20190222T230000Z
DTEND:20190222T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Soldaten- und Kameradschaftsverein  - Generalversammlung
DESCRIPTION;CHARSET=UTF-8: | Organisator   Soldaten- und Kameradschaftsverein
LOCATION;CHARSET=UTF-8:
UID:540a8339ae9552c4f1adb77d1808fa10-4cfbb4bf5b9ba2a3cf62b8d1408dfca6
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T154628Z
DTSTART:20190223T230000Z
DTEND:20190223T230000Z
CATEGORIES:Fasching
SUMMARY;CHARSET=UTF-8:Kinderfasching Sportverein Fünfstetten
DESCRIPTION;CHARSET=UTF-8: | Organisator   SV Fünfstetten
LOCATION;CHARSET=UTF-8:Mehrzweckhalle
UID:4f88060e305ae66360d8016ecebd7a4d-f2fb7cb803e05775e402daf6de8ed44e
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T154836Z
DTSTART:20190228T230000Z
DTEND:20190228T230000Z
CATEGORIES:Fasching
SUMMARY;CHARSET=UTF-8:Musikerball
DESCRIPTION;CHARSET=UTF-8: | Organisator   Musikverein Fünfstetten
LOCATION;CHARSET=UTF-8:Mehrzweckhalle Fünfstetten
UID:31c875bcfc1fe9b5ea0aee8c4771c761-a3bf0469824360ac08635ab671028cd7
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T154956Z
DTSTART:20190302T230000Z
DTEND:20190302T230000Z
CATEGORIES:Fasching
SUMMARY;CHARSET=UTF-8:Hubertus- und Wildschützen: Kinderfasching
DESCRIPTION;CHARSET=UTF-8: | Organisator   SV Fünfstetten
LOCATION;CHARSET=UTF-8:Schützenheim
UID:bfe4cc0ee20cbce2c13df0af681997a8-dee6a85218e42bef32b727353e3327bb
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T155047Z
DTSTART:20190304T230000Z
DTEND:20190304T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Hubertus- und Wildschützen: Kehraus
DESCRIPTION;CHARSET=UTF-8: | Organisator   Hubertus- und Wildschützen
LOCATION;CHARSET=UTF-8:Schützenheim
UID:6e0ac4ef67417bc248f230a16c545140-4d3a18c62d9794ec94b0c1679d7e28de
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T155226Z
DTSTART:20190305T130000Z
DTEND:20190305T130000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Senioren-Fasching: Humor ist die Würze des Lebens
DESCRIPTION;CHARSET=UTF-8: | Organisator   Seniorenkreis
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:5f58c22781f5126bbc3d9ba891141894-facb3ff6ae185b4f7692ef64cb4d1e22
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T155304Z
DTSTART:20190305T230000Z
DTEND:20190305T230000Z
CATEGORIES:Kinder
SUMMARY;CHARSET=UTF-8:Kindergarten: Aschermittwochs-Andacht
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kindergarten St. Elisabeth
LOCATION;CHARSET=UTF-8:
UID:db1e94f6458ab996980c49c9fe620e60-e1471701bbd3be90f35373eafeddadf6
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T152527Z
DTSTART:20190315T230000Z
DTEND:20190316T230000Z
CATEGORIES:Ausflüge
SUMMARY;CHARSET=UTF-8:Skiwochenende Landjugend /  Musikverein
DESCRIPTION;CHARSET=UTF-8: | Organisator   Jugend / Musikverein
LOCATION;CHARSET=UTF-8:
UID:449ce5c0488345d525b5197818e7bc49-310025d810c33dddabba3c0e585ca977
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T155417Z
DTSTART:20190315T230000Z
DTEND:20190315T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Generalversammlung Männergesangsverein
DESCRIPTION;CHARSET=UTF-8: | Organisator   Männergesangsverein Fünfstetten
LOCATION;CHARSET=UTF-8:Gasthaus "Zur Sonne"
UID:37552658b1fa072542f9178189966a19-883ba3a44ee0798a78d04fbfc5313c62
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T155457Z
DTSTART:20190323T230000Z
DTEND:20190323T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Generalversammlung FFW Nußbühl-Heidmersbrunn
DESCRIPTION;CHARSET=UTF-8: | Organisator   Freiwillige Feuerwehr Nußbühl-Heidmers\nunn
LOCATION;CHARSET=UTF-8:Feuerwehrhaus Heidmersbrunn
UID:bd5c672a8e9cc31fcff7a9607853b71a-8955146bca3fa0b92104993b676a2c94
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T160002Z
DTSTART:20190327T184500Z
DTEND:20190327T184500Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund: Generalversammlung
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund Fünfstetten
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:5ab7458ddc99d789c8df1a112271e1a3-f5bf4de7d8a269e90037ec9081c32cf1
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T160302Z
DTSTART:20190402T120000Z
DTEND:20190402T120000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Senioren: "Wir grüßen den Frühling mit Lied und Wort"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Seniorenkreis
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:c9deecd38650caa29d65781daf17c3a6-c7cf6c5ab8f47e71aeef9b9a0fe50e79
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T160423Z
DTSTART:20190402T220000Z
DTEND:20190402T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund "Bezirkstag" in Monheim
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund
LOCATION;CHARSET=UTF-8:Haus Walburga, Monheim
UID:995ffebdd1d4452b7e63d8eaa69c56a1-6d34ae28729b1456fceed9f891c2bd6e
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T160453Z
DTSTART:20190404T220000Z
DTEND:20190404T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Generalversammlung Tennisclub
DESCRIPTION;CHARSET=UTF-8: | Organisator   Tennisclub Fünfstetten
LOCATION;CHARSET=UTF-8:Tennisheim
UID:49eb730f573f5a4303f183d64aa5fd7b-f0a3b292a9ec1e9b93bfe182d16038c0
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T160534Z
DTSTART:20190405T220000Z
DTEND:20190405T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Flursäuberung (AWV)
DESCRIPTION;CHARSET=UTF-8: | Organisator   alle örtlichen Vereine der Gemeinde Fünfstetten
LOCATION;CHARSET=UTF-8:Treffpunkt: 
 in Fünfstetten: Vereinshalle Sulzdorfer Straße Fünfstetten
 in Heidmersbrunn und in Nußbühl jeweils das Feuerwehrhaus
UID:607b3e6316c64c6fb8a822972c1e4f49-c0358c231ceae856e00921c5a3f7b7bf
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T160829Z
DTSTART:20190407T120000Z
DTEND:20190407T120000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Jahresversammlung Krankenpflegeverein
DESCRIPTION;CHARSET=UTF-8: | Organisator   Krankenpflegeverein
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:3c0027b613167e3e0c1a99d65af490f0-adf2dcb279cbef6252160db17eee045a
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T160900Z
DTSTART:20190410T160000Z
DTEND:20190410T160000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund: Palmbuschen-Binden
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:e00cd0481908db4c0abca88d020bd663-04e120d0964ca92d834103c6d16ce454
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161002Z
DTSTART:20190412T220000Z
DTEND:20190412T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Angel- und Naturfreunde: Anfischen
DESCRIPTION;CHARSET=UTF-8: | Organisator   Angel- und Naturfreunde
LOCATION;CHARSET=UTF-8:Wemdinger Weiher
UID:1a539f5a56479b16ed63097c8e4853a5-cbbb5b6dd2c2c5f09adaee0e6c492e4d
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161035Z
DTSTART:20190412T220000Z
DTEND:20190412T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kath. Burschenverein: Generalversammlung
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Burschenverein
LOCATION;CHARSET=UTF-8:Landgasthof "Zur Sonne"
UID:1a539f5a56479b16ed63097c8e4853a5-77dc8d524a191dc6e1493fe48f3fa966
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T160922Z
DTSTART:20190413T220000Z
DTEND:20190413T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund: Palmbuschen-Verkauf zugunsten Pfarrkirche
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund
LOCATION;CHARSET=UTF-8:vor der Pfarrkirche
UID:ecf77e0a13283dd767b8fcdfd4fa3451-c1bfb3abd699be5b67d850856f9c99ce
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161102Z
DTSTART:20190418T220000Z
DTEND:20190418T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Karfreitags-Fischverkauf
DESCRIPTION;CHARSET=UTF-8: | Organisator   Angel- und Naturfreunde
LOCATION;CHARSET=UTF-8:Fischerheim
UID:b1dcc549853158bd11cea73a3b3cd828-233cbbc1aa6c9409f8c88fde08e8fd52
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161146Z
DTSTART:20190429T220000Z
DTEND:20190429T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Maibaum-Aufstellen FFW Nußbühl-Heidmersbrunn
DESCRIPTION;CHARSET=UTF-8: | Organisator   Freiwillige Feuerwehr Nußbühl-Heidmers\nunn
LOCATION;CHARSET=UTF-8:Dorfplatz
UID:2127b2fd5468f83ff7c83dab1743b8de-56cd362bad724116d7bdbbeb5a191956
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161127Z
DTSTART:20190429T220000Z
DTEND:20190429T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Maibaum-Aufstellen FFW Fünfstetten
DESCRIPTION;CHARSET=UTF-8: | Organisator   Freiwillige Feuerwehr Fünfstetten
LOCATION;CHARSET=UTF-8:Dorfplatz
UID:2127b2fd5468f83ff7c83dab1743b8de-1b8c1edde71b475a5d4d171f074783a5
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161219Z
DTSTART:20190430T220000Z
DTEND:20190430T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Maiwanderung der Angel- und Naturfreunde
DESCRIPTION;CHARSET=UTF-8: | Organisator   Angel- und Naturfreunde
LOCATION;CHARSET=UTF-8:
UID:96eda70aa7e7aba7b05d7988249fd8e1-6bba2c04a0980cc903d0beb5404f656d
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161305Z
DTSTART:20190504T220000Z
DTEND:20190504T220000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Erstkommunion in Fünfstetten
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Pfarrkirche
UID:d0ff3e4d6481d015cef0d8163a51fa26-3bcb85ccc85ecc63ae66cd261548ba04
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161520Z
DTSTART:20190507T120000Z
DTEND:20190507T120000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Senioren Maiandacht "Maria, Mutter Jesu"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Seniorenkreis
LOCATION;CHARSET=UTF-8:
UID:7c7eb6ced83c5c7921582c53c437c88c-3e195c6b9cfec067695e4e5daa22183f
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161652Z
DTSTART:20190507T220000Z
DTEND:20190507T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund "Bezirksveranstaltung in Wemding"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund
LOCATION;CHARSET=UTF-8:Wemding
UID:d2a480768c0df4625e30072db32dc246-0864dd86c359b3da6cbbfac907c810b5
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161721Z
DTSTART:20190510T220000Z
DTEND:20190510T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Floriansmesse der Freiwilligen Feuerwehren
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Pfarrkirche Fünfstetten
UID:c38b5ab08b67252eeb68c173c6f4543d-bee22c704073d1c357cce7f8024e78d0
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T161924Z
DTSTART:20190514T063000Z
DTEND:20190514T063000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund "Frauenfrühstück"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:cfd1f6af5cd1d7b54627d76e5b155fbc-e16ca86de8abf8a659df227cdbb7a1bc
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T162121Z
DTSTART:20190524T220000Z
DTEND:20190524T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:10 Jahre Red Wood Cats
DESCRIPTION;CHARSET=UTF-8: | Organisator   Bayern-Fan-Club "Red Wood Cats"
LOCATION;CHARSET=UTF-8:Mehrzweckhalle Fünfstetten
UID:41634b1cf2d870945f9d5ff0241f5284-1c4d0fc00ace78473702582d5858e7e5
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T162147Z
DTSTART:20190525T220000Z
DTEND:20190525T220000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Maiandacht mit anschließendem Dämmerschoppen im Pfarrhof
DESCRIPTION;CHARSET=UTF-8: | Organisator   Pfarrgemeinderat
LOCATION;CHARSET=UTF-8:
UID:6bd908b71257641db5e061b044d04e76-79cf921b76935c1fc537ef1eb58749bd
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T162235Z
DTSTART:20190525T220000Z
DTEND:20190525T220000Z
CATEGORIES:Gemeinde
SUMMARY;CHARSET=UTF-8:Europawahl
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:
UID:6bd908b71257641db5e061b044d04e76-9b11e0f5f63c6f980f9d0ff7e2175fd5
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T162322Z
DTSTART:20190529T220000Z
DTEND:20190529T220000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Christi Himmelfahrt "Schaueramt"
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Pfarrkirche
UID:338e2ea9f058d6e85b9f13a526abba44-a78e7e73271ff4f83cb0c697c85ce865
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T162435Z
DTSTART:20190604T120000Z
DTEND:20190604T120000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Senioren: "Demenz in der Familie - eine große Herausforderung"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Seniorenkreis
LOCATION;CHARSET=UTF-8:Pfarrheim Fünfstetten
UID:b21fd7c269129e90f84438fa7e83f68b-801cc16731f5c6d2733eb028309996b1
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T162509Z
DTSTART:20190609T220000Z
DTEND:20190609T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Hubertus- und Wildschützen: Bogenturnier
DESCRIPTION;CHARSET=UTF-8: | Organisator   Hubertus- und Wildschützen
LOCATION;CHARSET=UTF-8:Fünfstetten Sportplatz
UID:74ee0ae21f5fe5c04d467ffb7ed8a5d3-dcb28655e8b022002e3c193ce9bdcfac
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T162632Z
DTSTART:20190619T220000Z
DTEND:20190619T220000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Fronleichnam
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kirche
LOCATION;CHARSET=UTF-8:
UID:2006ee20f5832938dca585343fdb6d8c-616a21efefa2c4ca9c6a1490597cbb76
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T163108Z
DTSTART:20190626T174500Z
DTEND:20190626T174500Z
CATEGORIES:Vorträge
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund: "Arzneimitteleinnahme, Wechsel- u. Nebenwirkung besser verstehen"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund Fünfstetten
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:01e1c5c1e5291cbcd1d5c3b8c017d431-12c1f08bac95ffbf95037446228d6c3d
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T163149Z
DTSTART:20190628T220000Z
DTEND:20190628T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Sonnwendfeier der Freiwilligen Feuerwehr Fünfstetten
DESCRIPTION;CHARSET=UTF-8: | Organisator   Freiwillige Feuerwehr Fünfstetten
LOCATION;CHARSET=UTF-8:
UID:a63fe1ad986de7dd6a1aebf42b79d979-8332e24b52f922d70638a2c00668c513
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T163349Z
DTSTART:20190702T120000Z
DTEND:20190702T120000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Senioren "Musikalischer Nachmittag"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Seniorenkreis
LOCATION;CHARSET=UTF-8:Landgasthof "Zur Sonne" Reichherzer
UID:2c214939280d92b222db59338d71bf5a-66ac017e940f0f3e4313dc3dac9fe09e
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T163431Z
DTSTART:20190711T220000Z
DTEND:20190711T220000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Firmung in Wolferstadt
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Pfarrkirche Wolferstadt
UID:fd6b93394b35f3a13b389d1bee03baa6-bbcf04f130630be3f3e72f0f9907a365
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T165942Z
DTSTART:20190712T220000Z
DTEND:20190712T220000Z
CATEGORIES:Ausflüge
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund: "Bildungsfahrt Hofkirche Neuburg/Do.
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund
LOCATION;CHARSET=UTF-8:
UID:0bdca5294a7dbff851661d7992c68349-c0c8a3a4f1b936f54f5f1d1eca95a10f
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T163722Z
DTSTART:20190713T220000Z
DTEND:20190713T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Angel- und Naturfreunde: Einweihung Fischerheim-Anbau und Preisverleihung Pfarrer-Ernst-Rohbach-Gedächtnisfischen mit Gottesdienst am Wemdinger Weiher
DESCRIPTION;CHARSET=UTF-8: | Organisator   Angel- und Naturfreunde
LOCATION;CHARSET=UTF-8:Fischerhütte
UID:0cfb44f3afd8246b8905562ea5c4ddc0-afd2e74ce47d1cc1ed044e71e5a78559
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T164020Z
DTSTART:20190719T220000Z
DTEND:20190719T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Sommerfest des Sportvereines / Elfmeterschießen
DESCRIPTION;CHARSET=UTF-8: | Organisator   SV Fünfstetten
LOCATION;CHARSET=UTF-8:Sportheim / Sportanlage
UID:4623cc97cb38282761aab304cc417bb2-9ddbab5d3f320b933c05307691dfbe0b
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T164115Z
DTSTART:20190727T220000Z
DTEND:20190727T220000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Kirchenpatrozinium Nußbühl
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Kirche Nußbühl
UID:8d09a8069a9a8db5c03c6fabbf3f5751-2584755cebfaa986382d34fdfd6d72b4
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T164552Z
DTSTART:20190806T120000Z
DTEND:20190806T120000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Seniorenkreis: Lustige Mundartgeschichten
DESCRIPTION;CHARSET=UTF-8: | Organisator   Seniorenkreis
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:400203c6cd1cecebda93f7b3923fc578-fe817b07bf9c92b2fc265b687cfb40b9
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T164644Z
DTSTART:20190814T220000Z
DTEND:20190814T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Angel- und Naturfreunde, Königsfischen
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Wemdinger Weiher
UID:a6596290cd888e0f026a89316d7f49f9-acdd82ab9302c66f53b004a8f36d4b3c
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T164732Z
DTSTART:20190902T220000Z
DTEND:20190902T220000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Senioren "Bildungsfahrt "
DESCRIPTION;CHARSET=UTF-8: | Organisator   Seniorenkreis
LOCATION;CHARSET=UTF-8:
UID:f8c23f6420953d7e687a7d59c2b440ba-a46ecf359b1bfb7ad5d4c03e83da7047
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T165044Z
DTSTART:20190912T174500Z
DTEND:20190912T174500Z
CATEGORIES:Vorträge
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund: "Gesund und fit in den Herbst starten"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund Fünfstetten
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:cb74eedded09bf741b87bf5b57a62fa4-2e4b6c536450d8c90b6ac88929cfc091
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T170610Z
DTSTART:20190913T220000Z
DTEND:20190913T220000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund, Diözesan-Wallfahrt nach Hilpoltstein
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund
LOCATION;CHARSET=UTF-8:
UID:867c2214c2d68c1405d607d4be7c68f7-72f1b3b90586b632e0bb816b549166af
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T151934Z
DTSTART:20190915T110000Z
DTEND:20190915T133000Z
CATEGORIES:Kinder
SUMMARY;CHARSET=UTF-8:Second-Hand-Basar, Kinderkleidung/Spielsachen
DESCRIPTION;CHARSET=UTF-8: | Organisator   Basar-Team Fünfstetten
LOCATION;CHARSET=UTF-8:Mehrzweckhalle
UID:8be33b8575e57d32a6d7e0f410195520-d61701cfe19c0957c92f54b3a43634b3
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T165342Z
DTSTART:20190920T220000Z
DTEND:20190920T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Tag des offenen Feuerwehrhauses in Fünfstetten
DESCRIPTION;CHARSET=UTF-8: | Organisator   Freiwillige Feuerwehr Fünfstetten
LOCATION;CHARSET=UTF-8:Sulzdorfer Straße
UID:2dcf24a25312390d3432219b9d3c6608-7a0791f1806375d46065dde1d5946f5c
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T170756Z
DTSTART:20191001T120000Z
DTEND:20191001T120000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Senioren "Erntedank - Unser tägliches Brot"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Seniorenkreis
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:8e66a8f771a9151a9c09d3441ac29657-af1569dec22e4f5c74d81d0604eb584b
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T170904Z
DTSTART:20191002T220000Z
DTEND:20191005T220000Z
CATEGORIES:Kirchweih
SUMMARY;CHARSET=UTF-8:Hauskirchweih Landgasthof "Zur Sonne"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Familie Reichherzer
LOCATION;CHARSET=UTF-8:Landgasthof "Zur Sonne"
UID:761e8b44a338cce5571419a8293ece78-ed4ac49cd947df028a528918711ebdc5
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T164302Z
DTSTART:20191005T220000Z
DTEND:20191005T220000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Seniorennachmittag der Pfarrei und Gemeinde
DESCRIPTION;CHARSET=UTF-8: | Organisator   Pfarrei und Gemeinde
LOCATION;CHARSET=UTF-8:Mehrzweckhalle
UID:fadcc2ce393ca40dd606457daa534a03-082aa92f887d0604f6cfffa7d0de6fdb
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T170826Z
DTSTART:20191005T220000Z
DTEND:20191005T220000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Erntedankfest
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Pfarrkirche
UID:fadcc2ce393ca40dd606457daa534a03-2415561e3ef4cdd921f8750b5ad9a381
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T164843Z
DTSTART:20191011T160000Z
DTEND:20191011T160000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund "Betend unterwegs" Der Hergott am Katzenweiher
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund Fünfstetten
LOCATION;CHARSET=UTF-8:
UID:23905d048c078e2a471c59ec014adf60-aa09f91741710c1ba1e8182ff2b5c532
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T164211Z
DTSTART:20191012T220000Z
DTEND:20191012T220000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Kirchenpatrozinium St. Dionysius Fünfstetten
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Pfarrkirche St. Dionysius
UID:564221c0900e44d5346581a64f167a92-10d4a3ee7bbe87b3e7aab5a55e1c1759
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T164152Z
DTSTART:20191019T220000Z
DTEND:20191019T220000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Kirchenpatrozinium Heidmersbrunn
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Kirche Heidmersbrunn
UID:e3ffd88ecd6a70bee0779ab162e0d699-905aa84693fb513fe29049ab2dcae44f
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T171003Z
DTSTART:20191020T220000Z
DTEND:20191020T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Sportverein Fünfstetten: Kirchweihmontag im Sportheim
DESCRIPTION;CHARSET=UTF-8: | Organisator   SV Fünfstetten
LOCATION;CHARSET=UTF-8:Sportheim
UID:7d9a16a47aac47183e66e29eeab36048-276728c8c982b8fe6052497203ca368d
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T075601Z
DTSTART:20191023T220000Z
DTEND:20191023T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Terminabsprache Veranstaltungskalender 2020
DESCRIPTION;CHARSET=UTF-8: | Organisator   Gemeinde Fünfstetten
LOCATION;CHARSET=UTF-8:Sitzungssaal Gemeinde Fünfstetten
UID:ba67573d8458fa1ce8b3062438390837-02c3c21d1951809764de81a0f65eaf0b
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T082142Z
DTSTART:20191025T220000Z
DTEND:20191025T220000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Musikverein: Kirche für verstorbene Mitglieder
DESCRIPTION;CHARSET=UTF-8: | Organisator   Musikverein Fünfstetten
LOCATION;CHARSET=UTF-8:Pfarrkirche
UID:b2ed4c14b48969dd9aec59a6d0324f50-99d38d9b6cf11d76b8b3296b35d4ccb1
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T075758Z
DTSTART:20191030T230000Z
DTEND:20191030T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Generalversammlung des Musikvereines
DESCRIPTION;CHARSET=UTF-8: | Organisator   Musikverein Fünfstetten
LOCATION;CHARSET=UTF-8:Gasthaus Reichherzer
UID:598453f1100b21e7d101efba0dcec7c9-a41926295d67b366b488eb5b9511aac3
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T075845Z
DTSTART:20191031T230000Z
DTEND:20191031T230000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Allerheiligen
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:
UID:f6c84cb1584e7a3b46595e4cb108931c-4fc4de164bca7031b507c19ed5127244
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T075912Z
DTSTART:20191101T230000Z
DTEND:20191101T230000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Allerseelen
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kirche
LOCATION;CHARSET=UTF-8:Pfarrkirche Fünfstetten
UID:50a07ab5f64cf199d4baa9b3b9685efc-6c0b4ca2ad8b1dae328d2f25d77e965c
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T082559Z
DTSTART:20191105T130000Z
DTEND:20191105T130000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Seniorenkreis: Vortrag
DESCRIPTION;CHARSET=UTF-8: | Organisator   Senioren Fünfstetten
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:b615b4435069a23f4da7bce9d998fbdf-337f052a419f4bb644c57cf25447a29f
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T080233Z
DTSTART:20191108T230000Z
DTEND:20191108T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Hubertus- und Wildschützen: Hubertusmesse anschl. Hauskirchweih
DESCRIPTION;CHARSET=UTF-8: | Organisator   Hubertus- und Wildschützen
LOCATION;CHARSET=UTF-8:Pfarrkirche und Schützenheim
UID:aca6af00b5f3f83334e73ea044c9f6bc-c02f2b07339c85986161e0a5e461aca6
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T080307Z
DTSTART:20191110T120000Z
DTEND:20191110T143000Z
CATEGORIES:Kinder
SUMMARY;CHARSET=UTF-8:Spielzeug- und Kinderfahrzeug-Basar
DESCRIPTION;CHARSET=UTF-8: | Organisator   Basar-Team Fünfstetten
LOCATION;CHARSET=UTF-8:Mehrzweckhalle
UID:0906329a28a2c811e988721e2d260c62-573fc706bd8b161eaa116fb4b51b4965
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T080426Z
DTSTART:20191113T184500Z
DTEND:20191113T184500Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund: Herbstliches Gemüse verarbeiten und zubereiten
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Frauenbund
LOCATION;CHARSET=UTF-8:Pfarrheim
UID:d2698aac2c484b9803a65ff71a475d39-cf8d477f1693fa89bb5b1ebe564bbe97
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T080615Z
DTSTART:20191114T230000Z
DTEND:20191114T230000Z
CATEGORIES:Verschiedenes
SUMMARY;CHARSET=UTF-8:Jagdgenossenschaft Fünfstetten: Rehessen
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Gasthaus Reicherzer, Fünfstetten
UID:c6a5ceab5202ab50b2b32e0fceedfec1-4621ae1c19a1c625af8516bc35bd3199
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T080459Z
DTSTART:20191114T230000Z
DTEND:20191114T230000Z
CATEGORIES:Kinder
SUMMARY;CHARSET=UTF-8:Kindergarten: Martinsumzug
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Pfarrkirche
UID:c6a5ceab5202ab50b2b32e0fceedfec1-01dbe425e9c8d62e4111ed4607fe588c
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181123T171043Z
DTSTART:20191115T230000Z
DTEND:20191115T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Angel- und Naturfreunde: Hauskirchweih
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Fischerheim
UID:27a285688cf457dff07917cd954334e8-c43376790411494b96959da7c321a5f0
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T080704Z
DTSTART:20191116T230000Z
DTEND:20191116T230000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Volkstrauertag
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Pfarrkirche St. Dionysius
UID:1fcea3f55b7fe5e630bcde64797e5f4f-2987f9dff884c45511bc0972d67fa95b
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T080812Z
DTSTART:20191130T230000Z
DTEND:20191130T230000Z
CATEGORIES:Senioren
SUMMARY;CHARSET=UTF-8:Seniorenkreis: "Adventsbräuche im Wandel der Zeit"
DESCRIPTION;CHARSET=UTF-8: | Organisator   Senioren Fünfstetten
LOCATION;CHARSET=UTF-8:Pfarrkirche und Pfarrheim
UID:5f5b398d2bfd719c08f8addbf1693c0b-a579f25788a2694857c894e6123492ae
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T081011Z
DTSTART:20191204T174500Z
DTEND:20191204T174500Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund: Adventsfeier "Christus - Gott und Mensch"
DESCRIPTION;CHARSET=UTF-8:Kirche um 18:45 Uhr, Advenstfeier im Pfarrheim ca. 19:45 Uhr
LOCATION;CHARSET=UTF-8:Pfarrkirche und Pfarrheim
UID:04637368624c36d70be8fd1308b874c0-d287f85df6bc547342228bdf66b212d6
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T081045Z
DTSTART:20191205T230000Z
DTEND:20191205T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Nikolausaktion der Kath. Landjugend
DESCRIPTION;CHARSET=UTF-8: | Organisator   Kath. Landjugend Fünfstetten
LOCATION;CHARSET=UTF-8:
UID:b4f505746cb1751ecfa048e83b6e9e01-cf642c2b7e0fff35161cee1a661f25f0
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T081143Z
DTSTART:20191206T230000Z
DTEND:20191206T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kameradschaftsabend / Adventfeier FFW Fünfstetten
DESCRIPTION;CHARSET=UTF-8: | Organisator   Freiwillige Feuerwehr Fünfstetten
LOCATION;CHARSET=UTF-8:Feuerwehrhaus Fünfstetten
UID:2d263ecb51750335bfe86f831888e6e8-610f1bbd793fc374da6f8f2a5f7fa5c0
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T081235Z
DTSTART:20191206T230000Z
DTEND:20191206T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Freiwillige Feuerwehr Nußbühl-Heidmersbrunn: Kameradschaftsabend / Adventsfeier
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Feuerwehrhaus
UID:2d263ecb51750335bfe86f831888e6e8-d441a1fa4a53b1064ece393e98b0dabb
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T081347Z
DTSTART:20191208T123000Z
DTEND:20191208T123000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Kath. Frauenbund: Adventsandacht
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Pfarrkirche
UID:47a397ab4d6e7943a364ef2a49b5e0e5-b2d2d52c825ba172cd160b9cb57a657e
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T081504Z
DTSTART:20191214T230000Z
DTEND:20191214T230000Z
CATEGORIES:Gemeinde
SUMMARY;CHARSET=UTF-8:Dorfweihnacht
DESCRIPTION;CHARSET=UTF-8: | Organisator   örtliche Vereine und Gemeinde
LOCATION;CHARSET=UTF-8:Schulberg und Pfarrhof
UID:799644a4d5fdb3469ad8e15a06978175-d882a6ccf9deab53d4de518fb608eca7
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T081658Z
DTSTART:20191219T230000Z
DTEND:20191219T230000Z
CATEGORIES:Vereine
SUMMARY;CHARSET=UTF-8:Hubertus- und Wildschützen: Preisverleihung Christa Lechner-Pokal
DESCRIPTION;CHARSET=UTF-8: | Organisator   Hubertus- und Wildschützen
LOCATION;CHARSET=UTF-8:Schützenheim
UID:905d6d6f8a7ef12d764be32b881b2d81-a507a9ed3f4db98245754e21612734e3
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T081752Z
DTSTART:20191221T230000Z
DTEND:20191221T230000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Konzert des Musikvereines
DESCRIPTION;CHARSET=UTF-8:Konzert mit anschließendem Glühweinverkauf | Organisator   Musikverein Fünfstetten
LOCATION;CHARSET=UTF-8:Pfarrkirche Fünfstetten
UID:b8aff2ce0211c20ba20482c0a4c5d372-6fef56be3b21665aabb67b7d48df8279
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T081857Z
DTSTART:20191223T230000Z
DTEND:20191223T230000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Musik vom Kirchturm und Glühweinverkauf nach der Christmette
DESCRIPTION;CHARSET=UTF-8: | Organisator   Musikverein und Kath. Landjugend Fünfstetten
LOCATION;CHARSET=UTF-8:Kirchberg
UID:1d7439c54b34fd35fd7b146ee9613b06-d2fb07dbd9cde076fe06cbcb772c42e4
PRIORITY:3
END:VEVENT
BEGIN:VEVENT

DTSTAMP:20181127T081930Z
DTSTART:20191230T230000Z
DTEND:20191230T230000Z
CATEGORIES:Kirche
SUMMARY;CHARSET=UTF-8:Jahresabschluss-Gottesdienst mit dem Musikverein
DESCRIPTION;CHARSET=UTF-8:
LOCATION;CHARSET=UTF-8:Pfarrkirche Fünfstetten
UID:b16d712ba8691660fd4eae917b8d2d38-9e91001c923d5aebbd40cb736e1dd5fc
PRIORITY:3
END:VEVENT
END:VCALENDAR